[General]
network = DYMONetwork
record-eventlog = true
debug-on-errors = true

*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

**.isRouter = false

# network layer for IPv4 network protocol only
# **.networkLayerType = "IPv4NetworkLayer"
# **.routingTableType = "IPv4RoutingTable"
# **.dymo.networkProtocolModuleName = "ip"

# network layer for generic network protocol only
# **.networkLayerType = "IPv6NetworkLayer"
# **.routingTableType = "IPv6RoutingTable"
# **.dymo.networkProtocolModuleName = "ipv6"

# network layer for generic network protocol only
# **.networkLayerType = "GenericNetworkLayer"
# **.routingTableType = "GenericRoutingTable"
# **.dymo.networkProtocolModuleName = "gnp"

# network layer for multiple network protocols
**.networkLayerType = "MultiNetworkLayer"
**.routingTableType = "MultiRoutingTable"
**.dymoType = "MultiDYMO"

**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
#**.host[*].mobilityType = "MassMobility"
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.mobility.changeInterval = truncnormal(2s, 0.5s)
**.mobility.changeAngleBy = normal(0deg, 30deg)
**.mobility.speed = truncnormal(20mps, 8mps)
**.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].pingApp[0].destAddr = "host[1](modulepath)"
*.host[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "" # "host[0]"
*.host[*].pingApp[0].startTime = uniform(1s,5s)
*.host[*].pingApp[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
