#
# RIP test network.
#

[General]
description = "Simple test"
network = SimpleTest
debug-on-errors = true
record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

**.isRouter = false

# **.networkLayerType = "IPv4NetworkLayer"
# **.routingTableType = "IPv4RoutingTable"
# **.routingTableName = "ipv4RoutingTable"

**.networkLayerType = "MultiNetworkLayer"
**.routingTableType = "MultiRoutingTable"
**.routingTableName = "ipv4RoutingTable"

**.rip.usePoisonedSplitHorizon = false

**.numUdpApps = 2
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 0.1s
**.udpApp[0].startTime = 400s
**.H2.udpApp[0].destAddresses = "H1(ipv4)"
**.H1.udpApp[0].destAddresses = "H2(ipv4)"
**.udpApp[1].typename = "UDPEchoApp"
**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s
